# messenger-client

./: Dockerfile  README.md  messenger-client.sln
Docs/: Doxyfile
Tests/messenger-client.Tests/: RegistrationTests.cs  messenger-client.Tests.csproj
docs/: Doxyfile
messenger-client/: Messenger-Client-Test.cs  Program.cs  messenger-client.csproj
messenger-client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
messenger-client/Pages/Shared/: _Layout.cshtml
messenger-client/Properties/: launchSettings.json
messenger-client/Services/: BlockInjections.cs
messenger-client/Services/Interfeces/: IBlockInjections.cs
